# .env.sample

# OpenAI API key
OPENAI_API_KEY=your_openai_api_key

# Directory for persistence
PERSIST_DIRECTORY=docs/chroma/

# Model name
MODEL_NAME=gpt-3.5-turbo 

# Node.js server URL
NODEJS_SERVER_URL=http://localhost:5010/save-response
